{
    "name": "semisalov/fix-cms-core",
    "description": "CMS Core admin module",
    "license": "proprietary",
    "authors": [
        {
            "name": "Alex",
            "email": "aleksey.semisalov@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2.5",
        "rcrowe/twigbridge": "^v0.12.3",
        "twig/extensions": "^v1.5.4",
        "twig/twig": "3.*",
        "intervention/image": "^2.3",
        "cviebrock/image-validator": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "5.5.*"
    },
    "autoload": {
        "psr-4": {
            "AltSolution\\Admin\\": "src/"
        },
        "classmap": ["vendor/elfinder"],
        "files": [
            "src/helpers.php"
        ]
    },
    "suggest": {
        "pragmarx/google2fa": "Allows use Google OTP codes for authentication"
    },
    "config": {
        "vendor-dir": "dev-vendor"
    }
}
