{
    "name": "romjkeeeen/fix-cms-core1",
    "description": "CMS Core admin module",
    "license": "proprietary",
    "authors": [
        {
            "name": "Alex",
            "email": "aleksey.semisalov@gmail.com"
        }
    ],
    "require": {
        
    },
    "require-dev": {
        "phpunit/phpunit": "5.5.*"
    },
    "autoload": {
        "psr-4": {
            "AltSolution\\Admin\\": "src/"
        },
        "classmap": ["vendor/elfinder"],
        "files": [
            "src/helpers.php"
        ]
    },
    "suggest": {
        "pragmarx/google2fa": "Allows use Google OTP codes for authentication"
    },
    "config": {
        "vendor-dir": "dev-vendor"
    }
}
